ffffffffc0200000 .text
ffffffffc0201848 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201988 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc0200a62 buddy_init
ffffffffc0200a74 buddy_nr_free_pages
ffffffffc0200c5a buddy_check
ffffffffc0200f3e buddy2_new.part.2
ffffffffc0200f78 buddy_init_memmap
ffffffffc0201182 buddy_alloc_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020133a printnum
ffffffffc02023f8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc020019e print_kerninfo
ffffffffc0201828 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc0202250 buddy_pmm_manager
ffffffffc020180c sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02013a6 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc020022e print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206438 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206470 nr_block
ffffffffc0201732 readline
ffffffffc0200036 kern_init
ffffffffc020086e free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206440 pmm_manager
ffffffffc020013e __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206448 va_pa_offset
ffffffffc02012ba strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002ca kmonitor
ffffffffc020040c clock_init
ffffffffc0477478 end
ffffffffc0200452 cons_putc
ffffffffc0201846 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0206478 root
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0200a7e buddy_free_pages
ffffffffc02000ea cputchar
ffffffffc0201328 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201712 printfmt
ffffffffc020075a trap
ffffffffc02012e0 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02017f0 sbi_console_putchar
ffffffffc02008b4 pmm_init
ffffffffc0206430 ticks
ffffffffc020082a alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206458 free_area
ffffffffc02a2878 rec
ffffffffc0201088 buddy2_alloc
ffffffffc020130a strchr
ffffffffc02002aa mon_kerninfo
ffffffffc0206450 pages
ffffffffc020024a mon_help
