ffffffffc0200000 .text
ffffffffc0204f30 .rodata
ffffffffc0207220 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205080 commands
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005bc pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b7a check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0216488 sm
0000000000000000 kmalloc.c
ffffffffc0201c24 slob_free
ffffffffc0201d3a __slob_get_free_pages.isra.0
ffffffffc0201dae slob_alloc.isra.1.constprop.3
ffffffffc020b000 arena
ffffffffc0216498 bigblocks
ffffffffc020b050 slobfree
0000000000000000 swap_fifo.c
ffffffffc02020b2 _fifo_init_mm
ffffffffc02020c4 _fifo_init
ffffffffc02020c8 _fifo_set_unswappable
ffffffffc02020cc _fifo_tick_event
ffffffffc02020d0 _fifo_check_swap
ffffffffc02023fc _fifo_swap_out_victim
ffffffffc020245e _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc020249a default_init
ffffffffc02024ac default_nr_free_pages
ffffffffc02024b6 default_check
ffffffffc0202c88 default_free_pages
ffffffffc0202e28 default_alloc_pages
ffffffffc0202ee2 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202fe8 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02040dc alloc_proc
ffffffffc0204140 forkret
ffffffffc02041aa init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c8 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204b1a printnum
ffffffffc0207138 error_string
0000000000000000 hash.c
ffffffffc0200236 print_kerninfo
ffffffffc0204a66 strcpy
ffffffffc02004b2 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200352 mon_backtrace
ffffffffc02033ba page_insert
ffffffffc0204934 wakeup_proc
ffffffffc0203f08 pgdir_alloc_page
ffffffffc0200b9e mm_create
ffffffffc0200816 print_trapframe
ffffffffc0204b86 vprintfmt
ffffffffc02032e4 get_page
ffffffffc0200ac0 __alltraps
ffffffffc0200572 cons_getc
ffffffffc02002c6 print_stackframe
ffffffffc02165a8 pra_list_head
ffffffffc0200b74 forkrets
ffffffffc02042c6 do_fork
ffffffffc02045d4 kernel_thread
ffffffffc02164b8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02165f0 proc_list
ffffffffc0200d52 vmm_init
ffffffffc0200d24 mm_destroy
ffffffffc020406a kernel_thread_entry
ffffffffc0204ad2 memcpy
ffffffffc0201f8e kfree
ffffffffc0200118 readline
ffffffffc0200036 kern_init
ffffffffc020308c free_pages
ffffffffc020b060 edata
ffffffffc020053a cons_init
ffffffffc02004be ide_write_secs
ffffffffc02165d0 pmm_manager
ffffffffc0216490 swap_init_ok
ffffffffc020137c swap_init
ffffffffc0203f9a swapfs_init
ffffffffc02164e0 check_rp
ffffffffc02001d6 __panic
ffffffffc020051e clock_set_next_event
ffffffffc02164c0 initproc
ffffffffc02165d8 va_pa_offset
ffffffffc0204966 schedule
ffffffffc0204072 switch_to
ffffffffc0204a40 strnlen
ffffffffc0206618 default_pmm_manager
ffffffffc020062e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c18 find_vma
ffffffffc0216500 swap_in_seq_no
ffffffffc02164a8 npage
ffffffffc0201298 do_pgfault
ffffffffc0204150 set_proc_name
ffffffffc0200362 kmonitor
ffffffffc02004e4 clock_init
ffffffffc02030d2 nr_free_pages
ffffffffc02165e0 boot_cr3
ffffffffc0216600 end
ffffffffc0204630 do_exit
ffffffffc020053c cons_putc
ffffffffc0216528 swap_out_seq_no
ffffffffc0204f2a etext
ffffffffc02164a0 boot_pgdir
ffffffffc02005b0 intr_enable
ffffffffc0203112 get_pte
ffffffffc02004b8 ide_device_size
ffffffffc0216550 check_swap_addr
ffffffffc02164b0 current
ffffffffc0201eb2 kmalloc_init
ffffffffc02005b6 intr_disable
ffffffffc0200648 print_regs
ffffffffc0204aea memcmp
ffffffffc020464c cpu_idle
ffffffffc0200104 cputchar
ffffffffc0204ac0 memset
ffffffffc0201b00 swap_map_swappable
ffffffffc0200108 getchar
ffffffffc0203346 page_remove
ffffffffc0204f12 hash32
ffffffffc0204ef2 printfmt
ffffffffc0200aae trap
ffffffffc0204a78 strcmp
ffffffffc0200878 interrupt_handler
ffffffffc0216568 max_swap_offset
ffffffffc0200c56 insert_vma_struct
ffffffffc02005ae pic_init
ffffffffc0203478 pmm_init
ffffffffc02164d0 ticks
ffffffffc0203004 alloc_pages
ffffffffc0216570 swap_page
ffffffffc0200b26 __trapret
ffffffffc02000b0 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc020426a find_proc
ffffffffc0201b10 swap_out
ffffffffc0201ed2 kmalloc
ffffffffc0200bea vma_create
ffffffffc02041fc proc_run
ffffffffc0208000 bootstack
ffffffffc0207220 nbase
ffffffffc02165b8 free_area
ffffffffc0203fd2 swapfs_write
ffffffffc0216588 check_ptep
ffffffffc0204a22 strlen
ffffffffc020417a get_proc_name
ffffffffc0216480 pgfault_num
ffffffffc02004b0 ide_init
ffffffffc0204aa2 strchr
ffffffffc02164d8 check_mm_struct
ffffffffc0201af0 swap_init_mm
ffffffffc0200342 mon_kerninfo
ffffffffc02165e8 pages
ffffffffc0204674 proc_init
ffffffffc02002e2 mon_help
ffffffffc020091a exception_handler
ffffffffc0203f02 tlb_invalidate
